# opa-wasm-examples

./: .gitignore  README.md
config/: build.sh  data.json  example.rego  input.json  koverse.rego  opa_input.json  policy.wasm
java/: OPA Java Main.run.xml  pom.xml
java/src/main/java/com/kdf/: Main.java
java/src/main/resources/: log4j2.xml
nodejs/: example.js  package-lock.json  package.json
opa-wasm-java/: OPA Java Main.run.xml  pom.xml
opa-wasm-java/src/main/java/com/koverse/kdf/: Main.java
opa-wasm-java/src/main/resources/: log4j2.xml
python/: example.py  requirements.txt
python/.env/: pyvenv.cfg
